! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

! this is a comment, either ! or # makes a comment

hostname bgpd-R6
password en
enable password en

router bgp 6
  bgp router-id 9.0.0.1
  network 11.0.0.0/8

  neighbor 9.0.8.1 remote-as 5
  neighbor 9.0.8.1 timers 5 5
  

log file /tmp/R6-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
