! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

ip prefix-list LOCALPREF permit 127.0.0.1/32
ip prefix-list LOCALPREF permit 0.0.0.0/0 le 32
route-map LOCALPREF permit 10
match ip address prefix-list LOCALPREF
set local-preference 200

hostname bgpd-R3
password en
enable password en

router bgp 3
  bgp router-id 9.0.1.2
  network 13.0.0.0/8

  neighbor 9.0.1.1 remote-as 1
  neighbor 9.0.1.1 route-map LOCALPREF in
  neighbor 9.0.1.1 timers 5 5

  neighbor 9.0.1.3 remote-as 2
  neighbor 9.0.1.3 route-map LOCALPREF in
  neighbor 9.0.1.3 timers 5 5

  neighbor 9.0.4.6 remote-as 4
  neighbor 9.0.4.6 route-map LOCALPREF in
  neighbor 9.0.4.6 timers 5 5

  neighbor 9.0.6.5 remote-as 5
  neighbor 9.0.6.5 route-map LOCALPREF in
  neighbor 9.0.6.5 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
